<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="MyStyle.css">
    <meta charset="UTF-8">
    <title>My Story</title>
    <style>
    #map {
        height: 400px;
        width: 50%;
        margin-right: auto;
        margin-left: auto;
    }
    </style>
</head>

<body>
    <h1>Map</h1>
    <div id="map"></div>
    <script>
    function initMap() {
        var uluru = {
            lat: -25.363,
            lng: 131.044
        };
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 4,
            center: uluru
        });
        var marker = new google.maps.Marker({
            position: uluru,
            map: map
        });
    }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=(YOUR_API_KEY)&callback=initMap">
    </script>
    <div class="wrapper">
        <input type="button" class="button1" onClick=location.href="MyStory.html" value="Your Story"> 
    </div>
</body>

</html>
